<!DOCTYPE html>
<html>

<head>
    <title>hangyas</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/iconmonstr-iconic-font.min.css">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div class="container">
        <div id="header">
            <div class="menu">
                <img src="bear.svg" style="vertical-align: middle;">
                <a href="javascript:open('introduction.html')">introduction</a>
                <a href="javascript:open('old_stuff.html')">old stuff</a>
            </div>
            <div class="menu" style="float: right;">
                <a href="mailto:adamkrisz@gmail.com" class="mail"><i class="im im-mail"></i>mail</a>
                <a href="https://www.linkedin.com/in/kriszti%C3%A1n-%C3%A1d%C3%A1m-6b00a9122/" class="linkedin"><i class="im im-linkedin"></i>LinkedIn</a>
                <a href="https://github.com/hangyas"><i class="im im-github"></i>github</a>
                <a href="https://t.me/hangyas" class="telegram"><i class="im im-paperplane"></i> Telegram</a>
            </div>
        </div>
        <div id="content"></div>

        <script>
            var files = {}

            function open(file) {
                document.getElementById('content').innerHTML = files[file]
                location.hash = file
            }

            var page = 'introduction.html'
            
            function load(file) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', file);
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        files[file] = xhr.responseText
                        if (location.hash.length > 0 && location.hash.substring(1, location.hash.length) == file || page == file)
                            open(file)
                    } else {
                        alert('Request failed.  Returned status of ' + xhr.status);
                    }
                };
                xhr.send();
            }

            load('introduction.html')
            load('old_stuff.html')
            load('projects/antpaint/index.html')
        </script>

    </div>
</body>

</html>